CorporationMobile/CorporationMobile/CorporationMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CorporationMobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="Primary">#0275d8</Color>
            <Color x:Key="Success">#5cb85c</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#753BE4</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable" />
            <Style x:Key="ButtonSuccess" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Success}"/>
                <Setter Property="BorderColor" Value="{StaticResource Success}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="ButtonPrimary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style x:Key="ButtonHome" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BorderColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="HeightRequest" Value="200" />
            </Style>
            <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider" />
            <OnPlatform x:TypeArguments="Thickness" Android="8,5" iOS="5,0,5,16" WinPhone="0,0,0,16" x:Key="CardPadding" />
            <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing" />
        </ResourceDictionary>
    </Application.Resources>
    
</Application>